services:
  - type: web
    name: kids-colors-app
    env: node
    rootDir: react
    buildCommand: npm install && npm run build:full
    startCommand: npm run preview:full
    healthCheckPath: /
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
